# Database Core
POSTGRES_DB=seithi
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456

# Application Users (Used by the scripts)
APP_USER=app_user
APP_PASSWORD=123456
READONLY_USER=app_read_only
READONLY_PASSWORD=123456

# Network
POSTGRES_HOST=postgres
POSTGRES_PORT=5432